[00:12.05] Waited on you for so long
[00:16.00] Too many days since January
[00:18.02] I'm still sitting here alone
[00:21.02] We should've did this already
[00:24.05] Said I got a email today
[00:27.02] Kind of thought that you forgot about me
[00:30.06] But I wanna hit you back to say
[00:33.00] Just like you, I get lonely
[00:46.50] 
[00:35.09] Baby, I could really get to know you
[00:39.05] Take my time and show you
[00:42.08] Don't tell anybody what we do
[00:45.09] When I get lonely
[00:47.05] Take me to another place where I'll be
[00:51.04] Face to face, just you and me with no rules
[00:56.04] Just like you, I get lonely too
[01:00.04] Ooh, ooh, oh, oh, oh, oh, oh, oh
[01:08.04] Just like you, I get lonely too
[01:11.08] Ooh, ooh, oh, oh, oh, oh, oh, oh
[01:18.04] Just like you, I get lonely
[01:31.54] 
[01:23.01] Ready for us to get it on
[01:26.07] Ain't got a love to call steady
[01:28.02] Hope it ain't like that for long
[01:31.02] I'll be your friend if you let me
[01:34.04] Don't wanna come on strong
[01:37.06] 'Cause too many people wanna get me
[01:40.07] But you know I do what I gotta do
[01:43.09] Just like you, I get lonely
[01:56.59] 
[01:45.08] Baby, I could really get to know you
[01:50.02] Take my time and show you
[01:53.02] Don't tell anybody what we do
[01:56.08] When I get lonely
[01:57.08] Take me to another place where I'll be
[02:02.00] Face to face, just you and me with no rules
[02:06.00] Just like you, I get lonely too
[02:21.50] 
[02:11.06] Ooh, ooh, oh, oh, oh, oh, oh, oh
[02:18.03] Just like you, I get lonely too
[02:22.06] Ooh, ooh, oh, oh, oh, oh, oh, oh
[02:30.02] Just like you, I get lonely
[02:32.05] Ha, ha, ha, ha, ha, ha
[02:38.05] Ha, ha, ha, ha, ha, ha
[02:43.08] I get lonely too
[02:45.07] Ha, ha, ha, ha, ha, ha
[02:50.06] Ha, ha, ha, ha, ha, ha
[03:01.06] 
[02:54.07] Baby, I could really get to know you
[03:00.06] Take my time and show you
[03:03.02] Don't tell anybody what we do
[03:06.01] When I get lonely
[03:08.05] Take me to another place where I'll be
[03:12.04] Face to face, just you and me with no rules
[03:16.08] Just like you, I get lonely too
[03:20.05] Ooh, ooh, oh, oh, oh, oh, oh, oh
[03:28.09] Just like you, I get lonely too
[03:32.02] Ooh, ooh, oh, oh, oh, oh, oh, oh
[03:40.08] Just like you, I get lonely
[03:53.58] 
[03:43.03] I get lonely
[03:47.08] I get lonely
[03:53.75] Just like you