[00:34.75] I get so lonely
[00:38.30] I can't let just anybody hold me
[00:41.72] You are the one that lives in me, my dear
[00:47.84] Want no one but you
[00:57.34] 
[00:50.11] I get so lonely
[00:53.84] I can't let just anybody hold me
[00:57.32] You are the one that lives in me, my dear
[01:02.88] Want no one but...
[01:11.88] 
[01:05.72] Sittin' here with my tears
[01:09.74] All alone with my fears
[01:12.32] I'm wonderin' if I have to do without you
[01:18.14] But there's no reason why I fell asleep late last night
[01:25.01] Cryin' like a newborn child
[01:27.85] Holdin' myself close, pretendin' my arms are yours
[01:33.69] I want no one but you
[01:44.19] 
[01:36.20] I get so lonely
[01:39.89] I can't let just anybody hold me
[01:43.49] You are the one that lives in me, my dear
[01:48.76] Want no one but you
[01:58.26] 
[01:51.35] I get so lonely
[01:54.99] I can't let just anybody hold me
[01:58.64] You are the one that lives in me, my dear
[02:04.21] Want no one but...
[02:13.21] 
[02:06.99] I still remember to the day
[02:10.95] In fact it was a 3rd Monday
[02:13.52] You came along to be the one for me
[02:19.33] And now I'm alone
[02:22.35] I'm sittin' here by the phone
[02:26.38] Call and say that you're okay
[02:28.94] So that I'll have the chance to beg you to stay
[02:34.78] I want no one but you
[02:45.28] 
[02:37.44] I get so lonely
[02:41.14] I can't let just anybody hold me
[02:44.40] You are the one that lives in me, my dear
[02:50.29] I want no one but you
[03:00.79] 
[02:52.86] I get so lonely
[02:56.64] Can't let just anybody hold me
[02:59.92] You are the one that lives in me, my dear
[03:05.64] Want no one but you
[03:15.14] 
[03:08.16] I get so lonely (Every time I see your face, baby, ooh)
[03:11.86] Can't let just anybody hold me (Every time I hear your name)
[03:15.25] You are the one that lives in me, baby
[03:21.00] Want no one but you
[03:30.50] 
[03:23.57] I get so lonely (Every time I see your face, baby, ooh)
[03:27.21] Can't let just anybody hold me (Every time I hear your name)
[03:30.89] You are the one that lives in me, my dear
[03:36.66] Want no one but you
[03:46.16] 
[03:40.09] Gonna break it down, break it down, break it down
[03:43.77] Gonna break it down, break it down, break it down, oh oh
[03:55.13] You know that I know that I get so lonely thinkin' of you, ooh, hoo
[04:04.52] No, no
[04:07.52] 
[04:09.68] I get so lonely (I get lonely when I hear your name)
[04:13.37] I can't let just anybody hold me (I get lonely when I see your face)
[04:16.34] You are the one that lives in me, my dear
[04:22.37] Want no one but you
[04:31.87] 
[04:24.92] I get so lonely (Get lonely when I hear your name)
[04:28.66] I can't let just anybody hold me (I get lonely when I see your face)
[04:31.98] You are the one that lives in me, my dear
[04:37.86] Want no one but you
[04:47.36] 
[04:40.35] I get so lonely (Every time I see your face, baby)
[04:43.94] Can't let just anybody hold me (Every time I hear your name)
[04:47.14] You are the love that lives in me, my dear
[04:53.20] Want no one but you
[05:02.70] 
[04:55.48] I get so lonely (Every time I hear your name, baby)
[04:59.45] Can't let just anybody hold me (Every time I see your face)
[05:02.69] You are the one that lives in me, my dear
[05:08.54] Want no one but you