[01:00.42] I get so
[01:01.93] I get so
[01:03.98] I get so
[01:05.79] I get so
[01:07.60] I get so
[01:09.40] I get so
[01:11.36] I get so
[01:13.23] I get so
[01:15.16] I get so
[01:16.83] I get so
[01:19.05] I get so
[01:20.56] I get so
[01:24.56] 
[01:22.48] I get so lonely
[01:30.08] I get so lonely
[01:37.57] I get so lonely
[01:40.87] I can't let just anybody hold me
[01:44.77] You are the one that lives in me, my dear
[01:49.73] I want no one but you
[02:00.23] 
[01:52.71] I get so lonely
[01:59.65] I get so lonely
[02:03.45] Can't let just anybody hold me
[02:07.08] You are the one that lives in me, my dear
[02:12.26] Want no one but you
[02:21.76] 
[02:14.69] I get so lonely
[02:18.33] Can't let just anybody hold me
[02:21.59] You are the one that lives in me, my dear
[02:27.13] Want no one but you
[02:36.63] 
[02:29.89] Sittin' here with my tears
[02:33.55] All alone with my fears, I'm wondering if
[02:37.93] I have to do without cha
[02:42.07] But there's no reason why
[02:54.57] 
[02:44.98] I feel asleep late last night
[02:48.26] Cryin' like a newborn child
[02:51.47] Holdin' myself close
[02:52.76] Pretendin' my arms are yours
[02:56.75] I want no one but you
[03:07.25] 
[02:59.26] I get so lonely
[03:02.82] Can't let just anybody hold me
[03:06.09] You are the one that lives in me, my dear
[03:11.83] Want no one but you
[03:21.33] 
[03:14.46] I get so lonely
[03:17.84] Can't let just anybody hold me
[03:20.88] You are the one that lives in me, my dear
[03:26.73] Want no one but
[03:34.23] 
[03:29.43] I still remember to the day
[03:33.04] In fact is was a third monday
[03:35.31] You came along to be the one for me
[03:41.28] And now I'm so all alone
[03:53.28] 
[03:43.97] I'm sittin' here by the phone
[03:47.83] Called that say that your okay
[03:50.44] So that I have
[03:52.33] The chance to beg you to stay
[03:56.31] I want no one but you
[04:06.81] 
[03:59.10] I get so lonely
[04:02.41] Can't let just anybody hold me
[04:05.43] You are the one that lives in me, my dear
[04:11.48] Want no one but you
[04:13.66] I get so lonely
[04:17.32] Can't let just anybody hold me
[04:20.32] You are the one that lives in me, my dear
[04:26.19] Want no one but
[04:33.69] 
[04:28.79] I get so lonely
[04:32.21] Can't let just anybody hold me
[04:35.04] You are the one that lives in me, my dear
[04:41.07] Want no one but you
[04:50.57] 
[04:43.46] I get so lonely
[04:47.39] Can't let just anybody hold me
[04:49.82] You are the one that lives in me, my dear
[04:55.78] Want no one but
[05:03.28] 
[04:58.38] Break it down, break it down, break it down
[05:06.26] Gonna break it down, break it down, break it down
[05:13.44] Gonna break it down, break it down, break it down
[05:20.74] Gonna break it down, break it down, break it down
[05:45.24] 
[05:50.24] I get so
[05:52.27] I get so
[05:54.26] I get so
[05:55.10] I get so
[05:57.89] I get so
[06:01.89] 
[05:59.73] I get so
[06:01.56] I get so
[06:03.30] I get so
[06:05.37] I get so
[06:09.37] 
[06:07.18] I get so
[06:08.81] I get so
[06:10.87] I get so
[06:12.71] I get so
[06:16.71] 
[06:14.25] I get so
[06:16.24] I get so
[06:18.05] I get so
[06:35.17] I get so lonely
[06:38.57] Can't let just anybody hold me
[06:41.74] You are the one that lives in me, my dear
[06:47.48] Want no one but you
[06:56.98] 
[06:50.07] I get so lonely
[06:53.69] Can't let just anybody hold me
[06:56.53] You are the one that lives in me, my dear
[07:02.33] Want no one but you
[07:11.83] 
[07:20.19] I get so
[07:21.37] I get so
[07:23.22] I get so
[07:24.98] I get so
[07:28.98] 
[07:27.12] I get so
[07:29.07] I get so
[07:30.50] I get so
[07:32.57] I get so