[00:35.58] Hey girl, when are you comin' back?
[00:43.57] Don't know what I'm supposed to do, to fill this emptiness.
[00:49.62] Never thought I'd miss you, but this feelin' I can't hide.
[00:56.22] It comes in the middle of the day and it stays through the night.
[01:28.72] 
[01:04.17] (Chorus)
[01:06.06] Sometimes I get lonely. - When it's late at night.
[01:07.34] I think of you only. - When I want to hold somebody tight.
[01:18.37] Sometimes I get lonely. - And filled with emptiness.
[01:24.61] Sometimes I get lonely. - For love.
[01:42.11] 
[01:31.46] Baby, let me slow this thing down.
[01:38.68] Think I need a change of pace, think I'll spread myself around.
[01:45.16] There's only so much time in a day, and I've got things to do baby.
[01:52.55] So I'm not gonna spend my time waiting on you.
[02:15.55] 
[01:59.53] Sometimes I get lonely. - You better come home.
[02:02.34] I think of you only. - When I want to hold somebody tight.
[02:14.10] Sometimes I get lonely. - And filled with emptiness.
[02:20.78] Sometimes I get lonely. - For love.
[02:38.28] 
[02:25.14] (Repeat chorus)
[02:32.64] 
[02:54.49] You're leavin' home. - So when you're leavin' home?
[02:59.13] Call me. - And you're not comin' right back.
[03:03.18] Just let me know, so I can find some happiness, somewhere else.
[03:34.68] 
[03:13.41] So what's it gonna be baby?
[03:16.56] I think it's about time you start thinkin' about me.
[03:23.95] Oooh, don't make me wait baby.
[03:28.56] If you know what I'm talkin' about. Fellas, help me out.
[03:56.56] 
[03:36.82] Sometimes I get lonely. - Hey girl.
[03:44.05] I think of you only. - When I want to hold... hold you.
[03:51.03] Sometimes I get lonely. - And filled with emptiness, hey girl.
[03:57.22] Sometimes I get lonely. - For love.
[04:14.72] 
[04:04.64] (Repeat chorus)
[04:12.14] 
[04:32.20] Sometimes I get lonely. - Baby, you don't know how it feels when it's late at night.
[04:40.00] I think of you only. - When I wanna hold you, when I wanna squeeze you tight.
[04:45.91] Sometimes I get lonely. - Tonight I'm lonely.
[04:52.82] Sometimes I get lonely. - For love, for love.
[05:15.32] 
[04:59.33] If you want to please me, please don't tease me. - Don't make me wait girl.
[05:05.29] If you want to please me, please don't tease me. - I want to hold your body tight.
[05:14.88] If you want to please me, please don't tease me. - So what's it gonna be baby?.
[05:54.38] 
[05:20.47] Sometimes I get lonely...