[00:34.76] I get so lonely
[00:38.30] I can't let just anybody hold me
[00:41.78] You are the one that lives in me, my dear
[00:47.88] Want no one but you
[00:57.38] 
[00:50.12] I get so lonely
[00:53.87] I can't let just anybody hold me
[00:57.30] You are the one that lives in me, my dear
[01:02.86] Want no one but...
[01:11.86] 
[01:05.75] Sittin' here with my tears
[01:09.76] All alone with my fears
[01:12.37] I'm wonderin' if I have to do without you
[01:18.18] But there's no reason why I fell asleep late last night
[01:25.04] Cryin' like a newborn child
[01:27.88] Holdin' myself close, pretendin' my arms are yours
[01:33.68] I want no one but you
[01:44.18] 
[01:36.28] I get so lonely
[01:39.84] I can't let just anybody hold me
[01:43.44] You are the one that lives in me, my dear
[01:48.79] Want no one but you
[01:58.29] 
[01:51.37] I get so lonely
[01:54.92] I can't let just anybody hold me
[01:58.67] You are the one that lives in me, my dear
[02:04.22] Want no one but...
[02:13.22] 
[02:06.96] I still remember to the day
[02:10.90] In fact it was a 3rd Monday
[02:13.57] You came along to be the one for me
[02:19.34] And now I'm alone
[02:22.37] I'm sittin' here by the phone
[02:26.36] Call and say that you're okay
[02:28.91] So that I'll have the chance to beg you to stay
[02:34.79] I want no one but you
[02:45.29] 
[02:37.43] I get so lonely
[02:41.12] I can't let just anybody hold me
[02:44.38] You are the one that lives in me, my dear
[02:50.22] I want no one but you
[03:00.72] 
[02:52.84] I get so lonely
[02:56.64] Can't let just anybody hold me
[02:59.94] You are the one that lives in me, my dear
[03:05.70] Want no one but you
[03:15.20] 
[03:08.19] I get so lonely (Every time I see your face, baby, ooh)
[03:11.90] Can't let just anybody hold me (Every time I hear your name)
[03:15.26] You are the one that lives in me, baby
[03:21.06] Want no one but you
[03:30.56] 
[03:23.54] I get so lonely (Every time I see your face, baby, ooh)
[03:27.25] Can't let just anybody hold me (Every time I hear your name)
[03:30.84] You are the one that lives in me, my dear
[03:36.62] Want no one but you
[03:46.12] 
[03:40.08] Gonna break it down, break it down, break it down
[03:43.78] Gonna break it down, break it down, break it down, oh oh
[04:11.78] 
[03:55.11] You know that I know that I get so lonely thinkin' of you, ooh, hoo
[04:04.54] No, no
[04:07.54] 
[04:09.61] I get so lonely (I get lonely when I hear your name)
[04:13.38] I can't let just anybody hold me (I get lonely when I see your face)
[04:16.36] You are the one that lives in me, my dear
[04:22.38] Want no one but you
[04:31.88] 
[04:24.98] I get so lonely (Get lonely when I hear your name)
[04:28.63] I can't let just anybody hold me (I get lonely when I see your face)
[04:31.90] You are the one that lives in me, my dear
[04:37.83] Want no one but you
[04:47.33] 
[04:40.30] I get so lonely (Every time I see your face, baby)
[04:43.93] Can't let just anybody hold me (Every time I hear your name)
[04:47.13] You are the love that lives in me, my dear
[05:08.13] 
[04:53.24] Want no one but you
[05:02.74] 
[04:55.44] I get so lonely (Every time I hear your name, baby)
[04:59.42] Can't let just anybody hold me (Every time I see your face)
[05:02.66] You are the one that lives in me, my dear
[05:08.59] Want no one but you