[00:30.96] Don't you worry, it's not you
[00:34.74] I get lonely 'round people too
[00:38.70] Don't you worry, it's not you
[00:42.97] I get lonely 'round people too
[00:47.01] Don't you worry, it's not you
[00:50.68] I get lonely 'round people too
[00:54.63] Don't you worry, it's not you
[00:58.39] I get lonely 'round people too
[01:02.21] Don't you worry, it's not you
[01:06.24] I get lonely 'round people too
[01:10.43] Don't you worry, it's not you
[01:13.92] I get lonely 'round people too
[01:18.07] Don't you worry, it's not you
[01:22.06] I get lonely 'round people too
[01:25.86] Don't you worry, it's not you
[01:29.61] I get lonely 'round pеople too
[01:44.61] 
[03:07.18] Don't you worry, it's not you
[03:11.12] I get lonеly 'round people too
[03:15.10] Don't you worry, it's not you
[03:18.73] I get lonely 'round people too
[03:22.72] Don't you worry, it's not you
[03:26.88] I get lonely 'round people too
[03:30.90] Don't you worry, it's not you
[03:34.41] I get lonely 'round people too
[03:49.41] 
[03:38.12] (Don't you worry, don't you worry, don't you worry...)
[04:05.12] 
[04:09.62] Don't you worry, it's not you
[04:13.53] I get lonely 'round people too
[04:17.51] Don't you worry, it's not you
[04:21.30] I get lonely 'round people too