[00:34.74] I get so lonely
[00:38.38] I can't let just anybody hold me
[00:41.76] You are the one that lives in me, my dear
[00:47.83] Want no one but you
[00:57.33] 
[00:50.14] I get so lonely
[00:53.88] I can't let just anybody hold me
[00:57.35] You are the one that lives in me, my dear
[01:02.86] Want no one but...
[01:11.86] 
[01:05.78] Sittin' here with my tears
[01:09.73] All alone with my fears
[01:12.31] I'm wonderin' if I have to do without you
[01:18.12] But there's no reason why I fell asleep late last night
[01:25.04] Cryin' like a newborn child
[01:27.87] Holdin' myself close, pretendin' my arms are yours
[01:33.63] I want no one but you
[01:44.13] 
[01:36.22] I get so lonely
[01:39.84] I can't let just anybody hold me
[01:43.42] You are the one that lives in me, my dear
[01:48.78] Want no one but you
[01:58.28] 
[01:51.33] I get so lonely
[01:54.93] I can't let just anybody hold me
[01:58.64] You are the one that lives in me, my dear
[02:04.28] Want no one but...
[02:13.28] 
[02:06.95] I still remember to the day
[02:10.99] In fact it was a 3rd Monday
[02:13.54] You came along to be the one for me
[02:19.40] And now I'm alone
[02:22.38] I'm sittin' here by the phone
[02:26.38] Call and say that you're okay
[02:28.98] So that I'll have the chance to beg you to stay
[02:34.71] I want no one but you
[02:45.21] 
[02:37.43] I get so lonely
[02:41.17] I can't let just anybody hold me
[02:44.37] You are the one that lives in me, my dear
[02:50.26] I want no one but you
[03:00.76] 
[02:52.82] I get so lonely
[02:56.64] Can't let just anybody hold me
[02:59.93] You are the one that lives in me, my dear
[03:05.68] Want no one but you
[03:15.18] 
[03:08.11] I get so lonely (Every time I see your face, baby, ooh)
[03:11.86] Can't let just anybody hold me (Every time I hear your name)
[03:15.28] You are the one that lives in me, baby
[03:21.03] Want no one but you
[03:30.53] 
[03:23.60] I get so lonely (Every time I see your face, baby, ooh)
[03:27.25] Can't let just anybody hold me (Every time I hear your name)
[03:30.86] You are the one that lives in me, my dear
[03:36.61] Want no one but you
[03:46.11] 
[03:40.09] Gonna break it down, break it down, break it down
[03:43.77] Gonna break it down, break it down, break it down, oh oh
[04:11.77] 
[03:55.20] You know that I know that I get so lonely thinkin' of you, ooh, hoo
[04:04.51] No, no
[04:07.51] 
[04:09.61] I get so lonely (I get lonely when I hear your name)
[04:13.33] I can't let just anybody hold me (I get lonely when I see your face)
[04:16.39] You are the one that lives in me, my dear
[04:22.37] Want no one but you
[04:31.87] 
[04:24.93] I get so lonely (Get lonely when I hear your name)
[04:28.63] I can't let just anybody hold me (I get lonely when I see your face)
[04:31.95] You are the one that lives in me, my dear
[04:37.80] Want no one but you
[04:47.30] 
[04:40.31] I get so lonely (Every time I see your face, baby)
[04:43.94] Can't let just anybody hold me (Every time I hear your name)
[04:47.10] You are the love that lives in me, my dear
[05:08.10] 
[04:53.24] Want no one but you
[05:02.74] 
[04:55.42] I get so lonely (Every time I hear your name, baby)
[04:59.48] Can't let just anybody hold me (Every time I see your face)
[05:02.61] You are the one that lives in me, my dear
[05:08.54] Want no one but you